{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.2.2"
  }
}
